import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { common } from "@mui/material/colors";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    lng: "en",
    resources: {
      en: {
        translation: {
          greeting: "Hello",
          location: "Location",
          movie: {
            searchMovies: "Search Movies",
            addMovie: "Add Movie",
            title: "Title",
            genre: "Genre",
            language: "Language",
            releaseDate: "Release Date",
            rating: "Rating",
            book: "Book",
            delete: "Delete",
            noMoviesFound: "No movies found",
            deleteConfirmationHeading: "Delete Movie",
            deleteConfirmationText:
              "Are you sure you want to delete the movie?",
            confirmDelete: "Confirm Delete",
          },
          form: {
            title: "Title",
            genre: "Genre",
            language: "Language",
            duration: "Duration (in minutes)",
            releaseDate: "Release Date",
            description: "Description",
            location: "Location",
            theater: "Theater",
            addMovie: "Add Movie",
          },
          error: {
            titleRequired: "Title is required",
            genreRequired: "Genre is required",
            languageRequired: "Language is required",
            invalidDuration: "Duration must be a positive number",
            invalidReleaseDate: "Invalid release date",
            releaseDateRequired: "Release date is required",
            locationRequired: "Location is required",
            theaterRequired: "Theater is required",
            fetchingTheaters: "Error fetching theaters",
            addingMovie: "Error adding movie",
          },
          success: {
            movieAdded: "Movie added successfully!",
          },
          locations: {
            bhopal: "Bhopal",
            indore: "Indore",
            hyderabad: "Hyderabad",
          },
          screen: {
            selectUrSeats: "Select your seats",
            selectedSeats: "Selected Seats",
            noSeatsSelected: "No seats selected",
            bookSeats: "Book Seats",
            noShowtimes: "No showtimes available for selected movie",
          },
          confirmBooking: {
            thankYou: "Thank You for Booking Your Tickets!",
            theaterDetails: "Theater Details",
            name: "Name",
            location: "Location",
            ticketPrice: "Ticket Price",
            showDetails: "Show Details",
            showtime: "Showtime",
            seatNumbers: "Seat Numbers",
            noSeatsSelected: "No seats selected",
            confirmationMessage:
              "Your booking has been confirmed successfully!",
          },
          common: {
            notAvailable: "N/A",
          },
          login: {
            title: "Login",
            username: "Username",
            usernamePlaceholder: "Enter email",
            password: "Password",
            passwordPlaceholder: "Enter password",
            rememberMe: "Remember Me",
            resetPassword: "Reset Password",
            acknowledgments: "Acknowledgments, Licensing and Certification",
            loginButton: "Login",
            noAccount: "Don't have an account yet?",
            createAccount: "Create an account",
            showPassword: "Show password",
            hidePassword: "Hide password",
            successMessage: "Logged in Successfully",
            errorMessage: "Login Failed",
            emailRequired: "Email is required",
            invalidEmail: "Invalid Email Address",
            passwordRequired: "Password is required",
            passwordMinLength: "Password must be at least 6 characters long"
          },
          signUp: {
            title: "Sign Up",
            firstName: "First Name",
            firstNamePlaceholder: "Enter First Name",
            firstNameRequired: "First Name is required",
            lastName: "Last Name",
            lastNamePlaceholder: "Enter Last Name",
            lastNameRequired: "Last Name is required",
            email: "Email Address",
            emailPlaceholder: "Enter Email Address",
            emailRequired: "Email is required",
            emailInvalid: "Invalid Email Address",
            phoneNumber: "Mobile Number",
            phoneNumberPlaceholder: "Enter Mobile Number",
            phoneNumberRequired: "Mobile Number is required",
            phoneNumberInvalid: "Invalid Mobile Number",
            password: "Password",
            passwordPlaceholder: "Enter Password",
            passwordRequired: "Password is required",
            alreadyHaveAccount: "Already on FilmiPass?",
            login: "Login",
            signUpSuccess: "Sign up successfully",
            signUpFailed: "Sign-up Failed",
            submitButton: "Sign Up"
          }
        },
      },



      hi: {
        translation: {
          greeting: "नमस्ते",
          location: "जगह",
          movie: {
            searchMovies: "फिल्में खोजें",
            addMovie: "फिल्म जोड़ें",
            title: "शीर्षक",
            genre: "शैली",
            language: "भाषा",
            releaseDate: "रिलीज की तारीख",
            rating: "रेटिंग",
            book: "बुक करें",
            delete: "हटाएं",
            noMoviesFound: "कोई फिल्म नहीं मिली",
            deleteConfirmationHeading: "फिल्म हटाएं",
            deleteConfirmationText: "क्या आप वाकई फिल्म हटाना चाहते हैं?",
            confirmDelete: "पुष्टि हटाएं",
          },
          form: {
            title: "शीर्षक",
            genre: "शैली",
            language: "भाषा",
            duration: "अवधि (मिनटों में)",
            releaseDate: "रिलीज की तारीख",
            description: "विवरण",
            location: "जगह",
            theater: "सिनेमा घर",
            addMovie: "फिल्म जोड़ें",
          },
          error: {
            titleRequired: "शीर्षक आवश्यक है",
            genreRequired: "शैली आवश्यक है",
            languageRequired: "भाषा आवश्यक है",
            invalidDuration: "अवधि सकारात्मक संख्या होनी चाहिए",
            invalidReleaseDate: "अमान्य रिलीज की तारीख",
            releaseDateRequired: "रिलीज की तारीख आवश्यक है",
            locationRequired: "स्थान आवश्यक है",
            theaterRequired: "सिनेमा घर आवश्यक है",
            fetchingTheaters: "सिनेमा घर लाने में त्रुटि",
            addingMovie: "फिल्म जोड़ने में त्रुटि",
          },
          success: {
            movieAdded: "फिल्म सफलतापूर्वक जोड़ी गई!",
          },
          locations: {
            bhopal: "भोपाल",
            indore: "इंदौर",
            hyderabad: "हैदराबाद",
          },
          screen: {
            selectUrSeats: "अपनी सीटें चुनें",
            selectedSeats: "चयनित सीटें",
            noSeatsSelected: "कोई सीट नहीं चुनी गई",
            bookSeats: "सीटें बुक करें",
            noShowtimes: "चयनित फिल्म के लिए कोई शोटाइम उपलब्ध नहीं है",
          },
            confirmBooking: {
              thankYou: "आपके टिकट बुक करने के लिए धन्यवाद!",
              theaterDetails: "सिनेमा घर विवरण",
              name: "नाम",
              location: "स्थान",
              ticketPrice: "टिकट मूल्य",
              showDetails: "शो विवरण",
              showtime: "शो का समय",
              seatNumbers: "सीट नंबर",
              noSeatsSelected: "कोई सीट नहीं चुनी गई",
              confirmationMessage: "आपकी बुकिंग सफलतापूर्वक पुष्टि हो गई है!"
            },
            common: {
              notAvailable: "उपलब्ध नहीं"
            },
            login:{
              title: "लॉग इन",
              username: "उपयोगकर्ता नाम",
              usernamePlaceholder: "ईमेल दर्ज करें",
              password: "पासवर्ड",
              passwordPlaceholder: "पासवर्ड दर्ज करें",
              rememberMe: "मुझे याद रखें",
              resetPassword: "पासवर्ड रीसेट करें",
              acknowledgments: "स्वीकृति, लाइसेंसिंग और प्रमाणपत्र",
              loginButton: "लॉग इन",
              noAccount: "अभी तक खाता नहीं है?",
              createAccount: "खाता बनाएं",
              showPassword: "पासवर्ड दिखाएं",
              hidePassword: "पासवर्ड छुपाएं",
              successMessage: "सफलतापूर्वक लॉग इन किया गया",
              errorMessage: "लॉग इन विफल हुआ",
              emailRequired: "ईमेल आवश्यक है",
              invalidEmail: "अमान्य ईमेल पता",
              passwordRequired: "पासवर्ड आवश्यक है",
              passwordMinLength: "पासवर्ड कम से कम 6 वर्ण होने चाहिए"
            },
            signUp:{
              title: "साइन अप करें",
              firstName: "पहला नाम",
              firstNamePlaceholder: "पहला नाम दर्ज करें",
              firstNameRequired: "पहला नाम आवश्यक है",
              lastName: "उपनाम",
              lastNamePlaceholder: "अंतिम नाम दर्ज करें",
              lastNameRequired: "उपनाम आवश्यक है",
              email: "ईमेल पता",
              emailPlaceholder: "ईमेल पता दर्ज करें",
              emailRequired: "ईमेल आवश्यक है",
              emailInvalid: "अमान्य ईमेल पता",
              phoneNumber: "मोबाइल नंबर",
              phoneNumberPlaceholder: "मोबाइल नंबर दर्ज करें",
              phoneNumberRequired: "मोबाइल नंबर आवश्यक है",
              phoneNumberInvalid: "अमान्य मोबाइल नंबर",
              password: "पासवर्ड",
              passwordPlaceholder: "पासवर्ड दर्ज करें",
              passwordRequired: "पासवर्ड आवश्यक है",
              alreadyHaveAccount: "फिल्मीपास पर पहले से ही हैं?",
              login: "लॉग इन",
              signUpSuccess: "सफलतापूर्वक साइन अप करें",
              signUpFailed: "साइन अप विफल हुआ",
              submitButton: "साइन अप करें"
            }
          
          
        },
      },


      fr: {
        translation: {
          greeting: "Bonjour",
          location: "Lieu",
          movie: {
            searchMovies: "Rechercher des films",
            addMovie: "Ajouter un film",
            title: "Titre",
            genre: "Genre",
            language: "Langue",
            releaseDate: "Date de sortie",
            rating: "Note",
            book: "Réserver",
            delete: "Supprimer",
            noMoviesFound: "Aucun film trouvé",
            deleteConfirmationHeading: "Supprimer le film",
            deleteConfirmationText:
              "Êtes-vous sûr de vouloir supprimer ce film ?",
            confirmDelete: "Confirmer la suppression",
          },
          form: {
            title: "Titre",
            genre: "Genre",
            language: "Langue",
            duration: "Durée (en minutes)",
            releaseDate: "Date de sortie",
            description: "Description",
            location: "Lieu",
            theater: "Cinéma",
            addMovie: "Ajouter un film",
          },
          error: {
            titleRequired: "Le titre est requis.",
            genreRequired: "Le genre est requis.",
            languageRequired: "La langue est requise.",
            invalidDuration: "La durée doit être un nombre positif.",
            invalidReleaseDate: "Date de sortie invalide.",
            releaseDateRequired: "La date de sortie est requise.",
            locationRequired: "Le lieu est requis.",
            theaterRequired: "Le cinéma est requis.",
            fetchingTheaters: "Erreur lors de la récupération des cinémas.",
            addingMovie: "Erreur lors de l'ajout du film.",
          },
          success: {
            movieAdded: "Film ajouté avec succès.",
          },
          locations: {
            bhopal: "Bhopal",
            indore: "Indore",
            hyderabad: "Hyderabad",
          },
          screen: {
            selectUrSeats: "Sélectionnez vos sièges",
            selectedSeats: "Sièges sélectionnés",
            noSeatsSelected: "Aucun siège sélectionné",
            bookSeats: "Réserver des sièges",
            noShowtimes: "Aucun horaire disponible pour le film sélectionné",
          },
          confirmBooking:{
            thankYou: "Merci d'avoir réservé vos billets !",
            theaterDetails: "Détails du cinéma",
            name: "Nom",
            location: "Lieu",
            ticketPrice: "Prix du billet",
            showDetails: "Détails du spectacle",
            showtime: "Heure de la séance",
            seatNumbers: "Numéros de siège",
            noSeatsSelected: "Aucun siège sélectionné",
            confirmationMessage: "Votre réservation a été confirmée avec succès !"
          },
          common:{
            notAvailable: "N/A"
          },
          login:{
            title: "Connexion",
            username: "Nom d'utilisateur",
            usernamePlaceholder: "Entrez l'email",
            password: "Mot de passe",
            passwordPlaceholder: "Entrez le mot de passe",
            rememberMe: "Se souvenir de moi",
            resetPassword: "Réinitialiser le mot de passe",
            acknowledgments: "Remerciements, Licence et Certification",
            loginButton: "Connexion",
            noAccount: "Vous n'avez pas encore de compte ?",
            createAccount: "Créer un compte",
            showPassword: "Afficher le mot de passe",
            hidePassword: "Masquer le mot de passe",
            successMessage: "Connecté avec succès",
            errorMessage: "Échec de la connexion",
            emailRequired: "L'email est requis",
            invalidEmail: "Adresse e-mail invalide",
            passwordRequired: "Le mot de passe est requis",
            passwordMinLength: "Le mot de passe doit comporter au moins 6 caractères"
          },
          signUp:{
            title: "S'inscrire",
            firstName: "Prénom",
            firstNamePlaceholder: "Entrez le prénom",
            firstNameRequired: "Le prénom est requis",
            lastName: "Nom de famille",
            lastNamePlaceholder: "Entrez le nom de famille",
            lastNameRequired: "Le nom de famille est requis",
            email: "Adresse e-mail",
            emailPlaceholder: "Entrez l'adresse e-mail",
            emailRequired: "L'email est requis",
            emailInvalid: "Adresse e-mail invalide",
            phoneNumber: "Numéro de téléphone",
            phoneNumberPlaceholder: "Entrez le numéro de téléphone",
            phoneNumberRequired: "Le numéro de téléphone est requis",
            phoneNumberInvalid: "Numéro de téléphone invalide",
            password: "Mot de passe",
            passwordPlaceholder: "Entrez le mot de passe",
            passwordRequired: "Le mot de passe est requis",
            alreadyHaveAccount: "Déjà sur FilmiPass ?",
            login: "Connexion",
            signUpSuccess: "Inscription réussie",
            signUpFailed: "Échec de l'inscription",
            submitButton: "S'inscrire"
          }

        },
      },
    },
  });

export default i18n;
